{
  "name": "Webradio",
  "identifier": "com.christopherkarger.webradio",
  "apps": [
    {
      "name": "Webradio",
      "bundleIdentifier": "com.christopherkarger.webradio",
      "developerName": "Christopher Karger",
      "version": "1.0.0",
      "iconURL": "https://christopherkarger.github.io/webradio-native-pages/icon.png",
      "tintColor": "007AFF",
      "subtitle": "Super tolles webradio",
      "description": "Das ist ein super Webradio",
      "localizedDescription": "Das ist ein super Webradio",
      "versions": [
        {
          "buildVersion": "1",
          "date": "2026-02-12T22:33:00+01:00",
          "downloadURL": "https://christopherkarger.github.io/webradio-native-pages/Webradio.ipa",
          "localizedDescription": "Import Bugfixes",
          "version": "1.0.0",
          "size": 13310705
        }
      ]
    }
  ]
}
